# E-Commerce-App

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: HomePage.java  LogIn.java  MainActivity.java  MyAdapter.java  SignUp.java  itemsModel.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_menu_24.xml  border_with_blur.xml
app/src/main/res/layout/: activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  items.xml  navigation_bar.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: kart_img.xml
app/src/main/res/values/: colors.xml  kart_img_background.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
