<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Optionally include additional trust anchors (e.g., certificates) here -->
        </trust-anchors>
    </base-config>
</network-security-config>
